<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_above="@id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toolbar-->
        <include
            android:id="@+id/browser_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/browser_toolbar" />

        <!-- Home -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_container"
            android:layout_below="@id/browser_toolbar">

            <LinearLayout
                android:layout_marginVertical="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/instagram_btn"
                    android:src="@drawable/ic_instagram"
                    android:maxWidth="64dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="64dp"/>

                <ImageView
                    android:id="@+id/fb_btn"
                    android:src="@drawable/ic_facebook"
                    android:maxWidth="64dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="64dp"/>

                <ImageView
                    android:id="@+id/twitter_btn"
                    android:src="@drawable/ic_twitter"
                    android:maxWidth="64dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="64dp"/>

                <ImageView
                    android:id="@+id/reddit_btn"
                    android:src="@drawable/ic_reddit"
                    android:maxWidth="64dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="64dp"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_view"
        android:background="@android:color/white"
        app:elevation="4dp"
        app:itemBackground="@android:color/white"
        app:labelVisibilityMode="auto"
        app:itemTextColor="@color/nav_selector"
        app:itemIconTint="@color/nav_selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>