<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="18dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/download_progress_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:tint="#353535"
                android:padding="12dp"
                android:layout_alignParentEnd="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/download_progress_menu"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/downloadVideoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="samp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/downloadProgressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginVertical="8dp"
                    android:progressBackgroundTint="#E6E6E6"
                    android:max="100"
                    android:progressTint="@color/colorPrimary"
                    tools:progress="40" />

                <TextView
                    android:id="@+id/downloadProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="samp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />


            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>