<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/downloadsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="88dp"/>

    <LinearLayout
        android:id="@+id/empty_progress"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/empty_progress"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:layout_width="240dp"
            android:layout_height="240dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Have No Download In Progress!"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downloadsStartPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="88dp"
        android:src="@drawable/ic_pause" />

</RelativeLayout>