# code-canyn-downloader-working-code-complete

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/videodownloadappv1hurricandev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/videodownloadappv1hurricandev/: VDApp.java
app/src/main/java/com/app/videodownloadappv1hurricandev/activity/: GuideActivity.java  HistoryActivity.java  MainActivity.java  Settings.java  SplashActivity.java
app/src/main/java/com/app/videodownloadappv1hurricandev/adapter/: GuideAdapter.java  SavedAdapter.java
app/src/main/java/com/app/videodownloadappv1hurricandev/browser/: AdBlocker.java  BrowserManager.java  BrowserWindow.java  TouchableWebView.java  VideoContentSearch.java  VideoList.java
app/src/main/java/com/app/videodownloadappv1hurricandev/download/: DownloadManager.java  DownloadPermissionHandler.java  DownloadVideo.java  OnDownloadWithNewLinkListener.java  Tracking.java
app/src/main/java/com/app/videodownloadappv1hurricandev/history/: HistorySQLite.java  VisitedPage.java
app/src/main/java/com/app/videodownloadappv1hurricandev/model/: GuideModel.java  VDFragment.java  WebConnect.java
app/src/main/java/com/app/videodownloadappv1hurricandev/utils/: CustomButton.java  CustomText.java  (+4 more)
app/src/main/res/drawable/: guide_bg.xml  ic_downloads.xml  ic_file_download.xml  ic_home.xml  ic_instagram.xml  ic_settings.xml
app/src/main/res/layout/: activity_guide.xml  activity_history.xml  activity_main.xml  activity_splash.xml  browser.xml  browser_toolbar.xml  dialog_guide.xml  dialog_youtube.xml  downloads.xml  downloads_c.xml  downloads_completed.xml  downloads_completed_item.xml  downloads_in_progress_item.xml  guide_item.xml  history_item.xml  settings.xml  video_qualities_dialog.xml  video_sites_item.xml  videos_found_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  completed_menu.xml  download_menu.xml  download_progress_menu.xml  history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/app/videodownloadappv1hurricandev/: ExampleUnitTest.kt
(+11 files in other folders)
