<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.  Hurricane Development Studios
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_above="@id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Toolbar-->
        <include
            android:id="@+id/browser_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/browser_toolbar" />

        <!-- Home -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_container"
            android:layout_below="@id/browser_toolbar">

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginVertical="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/instagram_btn"
                        android:src="@drawable/ic_instagram"
                        android:maxWidth="64dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="64dp"/>

                    <ImageView
                        android:id="@+id/fb_btn"
                        android:src="@drawable/ic_facebook"
                        android:maxWidth="64dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="64dp"/>

                    <ImageView
                        android:id="@+id/twitter_btn"
                        android:src="@drawable/ic_twitter"
                        android:maxWidth="64dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="64dp"/>

                    <ImageView
                        android:id="@+id/reddit_btn"
                        android:src="@drawable/ic_reddit"
                        android:maxWidth="64dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="64dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tumblr_btn"
                        android:src="@drawable/ic_tumblr"
                        android:maxWidth="64dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="64dp"/>

                    <ImageView
                        android:id="@+id/tiktok_btn"
                        android:src="@drawable/ic_tik_tok"
                        android:maxWidth="64dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="64dp"/>

                    <ImageView
                        android:id="@+id/whatsapp_btn"
                        android:src="@drawable/ic_tik_tok"
                        android:maxWidth="64dp"
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="64dp"/>

                    <ImageView
                        android:src="@drawable/ic_reddit"
                        android:maxWidth="64dp"
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="64dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guide_layout"
                    android:layout_margin="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How to download?"
                        android:textColor="#353535"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"/>

                    <Button
                        android:id="@+id/start_guide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Start Guide"
                        android:background="@drawable/guide_bg"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_view"
        android:background="@android:color/white"
        app:elevation="4dp"
        app:itemBackground="@android:color/white"
        app:labelVisibilityMode="auto"
        app:itemTextColor="@color/nav_selector"
        app:itemIconTint="@color/nav_selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>