<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.  Hurricane Development Studios
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_toStartOf="@id/row_history_menu"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/row_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="Medium Text"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/row_history_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/row_history_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:tint="@color/colorAccent"
        android:src="@drawable/ic_more"/>

</RelativeLayout>