<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        style="@style/Custom.Widget.ProgressBar"
        android:background="@android:color/transparent"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Loading..."
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10sdp" />
</LinearLayout>