

<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M400,224c-31.36,0 -59.648,13.024 -80,33.856V256c0,-52.928 -43.072,-96 -96,-96c-31.136,0 -58.56,15.136 -76.128,38.176C133.76,175.36 108.736,160 80,160c-44.096,0 -80,35.904 -80,80v112h128v64h160v96h224V336C512,274.24 461.76,224 400,224z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M400,96m-96,0a96,96 0,1 1,192 0a96,96 0,1 1,-192 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M224,80m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M80,96m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"/>
</vector>
