

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00037">
  <path
      android:pathData="m420.422,503.234c-109.504,11.688 -219.34,11.688 -328.844,0 -43.664,-4.66 -78.152,-39.148 -82.813,-82.816 -11.688,-109.504 -11.688,-219.336 0,-328.84 4.66,-43.664 39.148,-78.152 82.813,-82.813 109.504,-11.688 219.336,-11.688 328.84,0 43.668,4.66 78.156,39.148 82.816,82.813 11.688,109.504 11.688,219.336 0,328.84 -4.66,43.668 -39.145,78.156 -82.813,82.816zM420.422,503.234">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="71.98623"
          android:startX="169.994"
          android:endY="349.05484"
          android:endX="299.4934"
          android:type="linear">
        <item android:offset="0" android:color="#FF001935"/>
        <item android:offset="1" android:color="#FF001121"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m475.387,110.098c-4.133,-38.746 -34.734,-69.352 -73.484,-73.488 -97.172,-10.367 -194.633,-10.367 -291.805,0 -38.746,4.137 -69.352,34.742 -73.488,73.488 -10.367,97.172 -10.367,194.633 0,291.801 4.137,38.75 34.742,69.355 73.488,73.488 97.172,10.371 194.633,10.371 291.801,0 38.75,-4.133 69.355,-34.738 73.488,-73.488 10.371,-97.168 10.371,-194.629 0,-291.801zM475.387,110.098">
  </path>
  <path
      android:pathData="m7.672,409.805c0.352,3.539 0.715,7.078 1.094,10.617 4.66,43.664 39.148,78.152 82.816,82.813 109.504,11.688 219.336,11.688 328.84,0 43.668,-4.66 78.152,-39.148 82.813,-82.813 0.379,-3.539 0.742,-7.078 1.098,-10.617zM7.672,409.805">
  </path>
  <path
      android:pathData="m420.422,503.234c43.668,-4.66 78.152,-39.148 82.813,-82.816 3.496,-32.723 5.934,-65.477 7.34,-98.246l-224.859,-224.855h-49.563c-2.301,35.57 -22.262,76.645 -69.992,89.039v50.945l43.371,39.957v54.125c0,29.797 9.164,50.781 24.41,64.242l113.652,113.652c24.289,-1.441 48.566,-3.453 72.828,-6.043zM420.422,503.234">
  </path>
  <path
      android:pathData="m292.832,414.684c-47.73,0 -83.301,-24.555 -83.301,-83.301v-94.082h-43.371v-50.945c47.73,-12.395 67.695,-53.469 69.992,-89.039h49.563v80.777h57.828v59.207h-57.828v81.922c0,24.555 12.395,33.043 32.125,33.043h28.004v62.418zM292.832,414.684"
      android:fillColor="#fff"/>
</vector>
