

<vector android:height="24dp" android:viewportHeight="512.011"
    android:viewportWidth="512.011" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M0,154.248l20.672,27.232c0,0 42.88,-33.824 57.152,-16.992c14.464,16.992 69.216,221.024 87.328,258.752c15.808,33.056 59.68,76.672 107.616,45.568c48.384,-31.296 208.096,-167.68 236.704,-329.056c28.544,-161.088 -192.512,-127.36 -215.68,13.056c58.304,-35.008 89.728,14.336 59.84,70.112c-29.952,56 -57.44,92.512 -71.68,92.512c-13.984,0 -25.056,-37.568 -41.44,-102.784c-16.8,-67.552 -16.8,-189.344 -87.072,-175.52C87.008,50.248 0,154.248 0,154.248z"/>
</vector>
