

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00037">
  <path
      android:pathData="m420.422,503.234c-109.504,11.688 -219.34,11.688 -328.844,0 -43.664,-4.66 -78.152,-39.148 -82.813,-82.816 -11.688,-109.504 -11.688,-219.336 0,-328.84 4.66,-43.664 39.148,-78.152 82.813,-82.813 109.504,-11.688 219.336,-11.688 328.84,0 43.668,4.66 78.156,39.148 82.816,82.813 11.688,109.504 11.688,219.336 0,328.84 -4.66,43.668 -39.145,78.156 -82.813,82.816zM420.422,503.234">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="71.98623"
          android:startX="169.994"
          android:endY="349.05484"
          android:endX="299.4934"
          android:type="linear">
        <item android:offset="0" android:color="#FF3457A0"/>
        <item android:offset="1" android:color="#FF3B5998"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m475.387,110.098c-4.133,-38.746 -34.734,-69.352 -73.484,-73.488 -97.172,-10.367 -194.633,-10.367 -291.805,0 -38.746,4.137 -69.352,34.742 -73.488,73.488 -10.367,97.172 -10.367,194.633 0,291.801 4.137,38.75 34.742,69.355 73.488,73.488 97.172,10.371 194.633,10.371 291.801,0 38.75,-4.133 69.355,-34.738 73.488,-73.488 10.371,-97.168 10.371,-194.629 0,-291.801zM475.387,110.098">
  </path>
  <path
      android:pathData="m7.672,409.805c0.352,3.539 0.715,7.078 1.094,10.617 4.66,43.664 39.148,78.152 82.816,82.813 109.504,11.688 219.336,11.688 328.84,0 43.668,-4.66 78.152,-39.148 82.813,-82.813 0.379,-3.539 0.742,-7.078 1.098,-10.617zM7.672,409.805">
  </path>
  <path
      android:pathData="m344.215,85.27c-44.609,0 -80.77,36.164 -80.77,80.773v60.332h-43.469v74.699l43.469,38.934v171.969c52.352,-0.254 104.699,-3.164 156.977,-8.742 43.668,-4.66 78.152,-39.148 82.813,-82.816 8.695,-81.477 10.918,-163.133 6.672,-244.703l-90.445,-90.445zM344.215,85.27">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="422.82947"
          android:startX="587.77783"
          android:endY="243.63841"
          android:endX="232.40723"
          android:type="linear">
        <item android:offset="0" android:color="#003457A0"/>
        <item android:offset="0.3251" android:color="#522A4C8D"/>
        <item android:offset="0.7045" android:color="#B322427D"/>
        <item android:offset="1" android:color="#FF1F3F77"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m263.445,511.977c29.832,-0.145 59.66,-1.156 89.477,-3.031v-207.871h59.367l7.172,-74.699h-66.539v-47.434c0,-10.477 8.492,-18.969 18.969,-18.969h47.57v-74.703h-75.246c-44.609,0 -80.77,36.164 -80.77,80.773v60.332h-43.469v74.699h43.469zM263.445,511.977"
      android:fillColor="#fff"/>
</vector>
