

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00037">
  <path
      android:pathData="m420.422,503.234c-109.504,11.688 -219.34,11.688 -328.844,0 -43.664,-4.66 -78.152,-39.148 -82.813,-82.816 -11.688,-109.504 -11.688,-219.336 0,-328.84 4.66,-43.664 39.148,-78.152 82.813,-82.813 109.504,-11.688 219.336,-11.688 328.84,0 43.668,4.66 78.156,39.148 82.816,82.813 11.688,109.504 11.688,219.336 0,328.84 -4.66,43.668 -39.145,78.156 -82.813,82.816zM420.422,503.234">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="71.98623"
          android:startX="169.994"
          android:endY="349.05484"
          android:endX="299.4934"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4500"/>
        <item android:offset="1" android:color="#FFDD3400"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m475.387,110.098c-4.133,-38.746 -34.734,-69.352 -73.484,-73.488 -97.172,-10.367 -194.633,-10.367 -291.805,0 -38.746,4.137 -69.352,34.742 -73.488,73.488 -10.367,97.172 -10.367,194.633 0,291.801 4.137,38.75 34.742,69.355 73.488,73.488 97.172,10.371 194.633,10.371 291.801,0 38.75,-4.133 69.355,-34.738 73.488,-73.488 10.371,-97.168 10.371,-194.629 0,-291.801zM475.387,110.098">
  </path>
  <path
      android:pathData="m7.672,409.805c0.352,3.539 0.715,7.078 1.094,10.617 4.66,43.664 39.148,78.152 82.816,82.813 109.504,11.688 219.336,11.688 328.84,0 43.668,-4.66 78.152,-39.148 82.813,-82.813 0.379,-3.539 0.742,-7.078 1.098,-10.617zM7.672,409.805">
  </path>
  <path
      android:pathData="m420.422,503.234c43.668,-4.66 78.152,-39.148 82.813,-82.816 6.691,-62.688 9.543,-125.484 8.574,-188.27l-123.492,-123.488c-5.434,-7.656 -14.723,-12.227 -24.719,-11.141 -8.461,0.867 -16.055,5.797 -20.254,13.121l-65.684,-13.121c-4.461,-1 -8.926,1.797 -9.926,6.328v0.133l-19.785,92.996c-37.305,0.602 -73.609,12.059 -104.523,32.977 -15.719,-14.789 -40.5,-14.055 -55.289,1.734 -14.789,15.719 -14.059,40.5 1.73,55.289 0.789,0.738 1.609,1.449 2.461,2.129 1.18,1.48 2.473,2.898 3.898,4.23 0.789,0.738 1.609,1.449 2.461,2.125 0.492,0.621 1.012,1.23 1.551,1.824 -0.086,2.848 -0.039,5.699 0.152,8.547 0,24.465 11.629,47.074 31.242,65.273l140.801,140.801c49.355,-0.527 98.703,-3.41 147.988,-8.672zM420.422,503.234">
  </path>
  <path
      android:pathData="m434.477,258.398c-0.797,-21.582 -18.918,-38.438 -40.566,-37.703 -9.594,0.332 -18.719,4.262 -25.648,10.855 -30.512,-20.781 -66.352,-32.176 -103.191,-32.973l17.387,-83.605 57.359,12.059c1.598,14.723 14.789,25.379 29.512,23.781 14.723,-1.602 25.379,-14.789 23.781,-29.512 -1.602,-14.723 -14.789,-25.383 -29.512,-23.781 -8.461,0.867 -16.055,5.797 -20.254,13.121l-65.684,-13.121c-4.461,-1 -8.926,1.797 -9.926,6.328v0.133l-19.785,92.996c-37.305,0.602 -73.609,12.059 -104.523,32.977 -15.719,-14.789 -40.5,-14.055 -55.289,1.734 -14.789,15.719 -14.059,40.5 1.73,55.289 3.063,2.867 6.594,5.332 10.523,7.063 -0.266,3.93 -0.266,7.859 0,11.793 0,60.02 69.949,108.852 156.219,108.852s156.219,-48.766 156.219,-108.852c0.266,-3.934 0.266,-7.863 0,-11.793 13.457,-6.727 21.918,-20.582 21.648,-35.641zM166.477,285.246c0,-14.789 12.059,-26.848 26.848,-26.848 14.789,0 26.848,12.059 26.848,26.848 0,14.789 -12.059,26.848 -26.848,26.848 -14.855,-0.133 -26.848,-12.059 -26.848,-26.848zM322.16,358.926c-19.051,14.32 -42.367,21.648 -66.215,20.652 -23.852,0.996 -47.168,-6.332 -66.219,-20.652 -2.531,-3.066 -2.066,-7.66 1,-10.195 2.664,-2.195 6.461,-2.195 9.191,0 16.121,11.793 35.773,17.789 55.758,16.855 19.984,1.066 39.707,-4.664 56.027,-16.32 2.93,-2.863 7.727,-2.797 10.59,0.133 2.867,2.934 2.801,7.727 -0.133,10.594zM317.363,313.027c-14.789,0 -26.844,-12.059 -26.844,-26.848 0,-14.789 12.055,-26.848 26.844,-26.848 14.789,0 26.848,12.059 26.848,26.848 0.602,14.789 -10.926,27.246 -25.715,27.844 -0.465,0 -0.863,0 -1.332,0zM317.363,313.027"
      android:fillColor="#fff"/>
</vector>
