

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen
        name="design_bottom_navigation_text_size"
        tools:override="true">@dimen/_10sdp</dimen>
    <dimen
        name="design_bottom_navigation_active_text_size"
        tools:override="true">@dimen/_12sdp</dimen>
    <dimen name="design_bottom_navigation_icon_size"
        tools:override="true">@dimen/_20sdp</dimen>
    <dimen name="design_bottom_navigation_height"
        tools:override="true">@dimen/_45sdp</dimen>

    <dimen name="icon_dimen">@dimen/_20sdp</dimen>
    <dimen name="download_icon_dimen">@dimen/_40sdp</dimen>

</resources>
